[general]
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
directmedia=no
bindaddr=10.8.1.46
allowguest=yes
context=from-internal


[localextensions](!)
type=friend
host=dynamic
password=secret
qualify=yes
context=from-internal


;[1000](localextensions)










